#Config
sonar.projectName=Gerez-un-projet-collaboratif-en-integrant-une-demarche-CI-CD_FRONT
sonar.projectKey=Ibra768_P10_Front
sonar.organization=ibra768
sonar.sources=./src/app
sonar.test.sources=./src/app
sonar.test.inclusions=./src/tests.ts, **/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
# Exclusions
sonar.exclusions=./node_modules/**, ./dist/**, ./src/environments/**
